; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_l432kc]
platform = ststm32
board = nucleo_l432kc
framework = arduino
upload_protocol = stlink
lib_deps = 
    sparkfun/SparkFun Qwiic Alphanumeric Display Arduino Library@^2.1.4
    https://github.com/NorthernWidget/DS3231.git@^1.1.0

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = arduino
upload_protocol = stlink
; upload_port = COM10
lib_deps = 
    sparkfun/SparkFun Qwiic Alphanumeric Display Arduino Library@^2.1.4
; CPUID is different because the chip is Chinese clone (CS32F103C8T6) instead of the real STM32F103C8T6 
upload_flags = -c set CPUTAPID 0x2ba01477

[env:seeed_xiao]
platform = atmelsam
board = seeed_xiao
framework = arduino
upload_protocol = sam-ba
; upload_port = COM10
lib_deps = 
    sparkfun/SparkFun Qwiic Alphanumeric Display Arduino Library@^2.1.4
